"""inital_setup

Revision ID: e73c4209cc75
Revises: 
Create Date: 2020-07-08 16:20:25.548397

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.types import TypeDecorator, CHAR
import uuid
import datetime


# revision identifiers, used by Alembic.
revision = "e73c4209cc75"
down_revision = None
branch_labels = None
depends_on = None


class GUID(TypeDecorator):
    """Platform-independent GUID type.

    Uses PostgreSQL's UUID type, otherwise uses
    CHAR(32), storing as stringified hex values.

    """

    impl = CHAR

    def load_dialect_impl(self, dialect):
        if dialect.name == "postgresql":
            return dialect.type_descriptor(UUID())
        else:
            return dialect.type_descriptor(CHAR(32))

    def process_bind_param(self, value, dialect):
        if value is None:
            return value
        elif dialect.name == "postgresql":
            return str(value)
        else:
            if not isinstance(value, uuid.UUID):
                return "%.32x" % uuid.UUID(value).int
            else:
                # hexstring
                return "%.32x" % value.int

    def process_result_value(self, value, dialect):
        if value is None:
            return value
        else:
            if not isinstance(value, uuid.UUID):
                value = uuid.UUID(value)
            return value


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "framework_changelog",
        sa.Column("id", GUID(), nullable=False),
        sa.Column("created_at", sa.DateTime(), nullable=True),
        sa.Column("updated_at", sa.DateTime(), nullable=True),
        sa.Column("name", sa.String(length=80), nullable=True),
        sa.Column("description", sa.Text(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("id"),
        sa.UniqueConstraint("name"),
    )
    op.execute(
        " INSERT INTO framework_changelog(id, name, description, created_at, updated_at) VALUES ('"
        + str(uuid.uuid4())
        + "', '0.1', 'Initial setup by Thejesh GN', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)  "
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("framework_changelog")
    # ### end Alembic commands ###
